#Conf file: /system/etc/thermal-engine-8994.conf
# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2


[SS-GPU]
#algo_type 			ss
sampling 			250
sensor 				gpu
device 				gpu
set_point 			85000
set_point_clr 		55000
time_constant 		0

[SS-CPU0]
#algo_type          ss
sampling			65
sensor				cpu0
device				cluster0
set_point			85000
set_point_clr		55000

[SS-CPU1]
#algo_type          ss
sampling			65
sensor				cpu1
device				cluster0
set_point			85000
set_point_clr		55000

[SS-CPU2]
#algo_type          ss
sampling			65
sensor				cpu2
device				cluster0
set_point			85000
set_point_clr		55000

[SS-CPU3]
#algo_type          ss
sampling			65
sensor				cpu3
device				cluster0
set_point			85000
set_point_clr		55000

[SS-CPU4]
#algo_type          ss
sampling			30
sensor				cpu4
device				cluster1
set_point			87000
set_point_clr		55000

[SS-CPU5]
#algo_type          ss
sampling			30
sensor				cpu5
device				cluster1
set_point			87000
set_point_clr		55000

[SS-CPU6]
#algo_type          ss
sampling			30
sensor				cpu6
device				cluster1
set_point			87000
set_point_clr		55000

[SS-CPU7]
#algo_type          ss
sampling			30
sensor				cpu7
device				cluster1
set_point			87000
set_point_clr		55000

[SS-POPMEM]
#algo_type          ss
sampling			65
sensor				pop_mem
device				cluster1
set_point			80000
set_point_clr		55000
time_constant		16

[QUIET_THERM_GPU_SKIN_MANAGEMENT]
algo_type       monitor
sampling        10000
sensor          quiet_therm
override        20000
thresholds      42000     45000     48000     51000     54000
thresholds_clr  39000     42000     45000     48000     51000
actions         gpu       gpu       gpu       gpu       gpu
action_info     510000000 450000000 390000000 305000000 180000000

#jung.liu add for overheat
[SKIN_QUIET_THERM_LITTLE_CLUSTER]
algo_type monitor
sampling 10000
sensor          quiet_therm
override        20000
thresholds      42000      45000      50000     52000
thresholds_clr  39000      42000      48000     50000
actions         cluster0   cluster0   cluster0  cluster0
action_info     1248000    864000     672000    600000

[CPU4_HOTPLUG_MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				quiet_therm
override      40000
thresholds 			44000
thresholds_clr 		42000
actions 			hotplug_4
action_info 		1

[CPU5_HOTPLUG_MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				quiet_therm
override      40000
thresholds 			44000
thresholds_clr 		42000
actions 			hotplug_5
action_info 		1

[CPU6_HOTPLUG_MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				quiet_therm
override      40000
thresholds 			44000
thresholds_clr 		42000
actions 			hotplug_6
action_info 		1

[CPU7_HOTPLUG_MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				quiet_therm
override      40000
thresholds 			44000
thresholds_clr 		42000
actions 			hotplug_7
action_info 		1

[SKIN_QUIET_THERM_BIG_CLUSTER]
algo_type ss
sampling 1000
sensor quiet_therm
device cluster1
set_point 42000
set_point_clr 40000
time_constant 0
device_max_limit 960000
